# SingletonBenchmark

./: README.md  formatedlog.md  pom.xml
src/main/java/org/marceloaguiarr/: SingletonBenchmark.java  SingletonBenchmarkRunner.java
src/main/java/org/marceloaguiarr/util/: EagerHolder.java  LazyHolderIdiom.java  Synchronized.java
